@media (max-width: 1024px) {
    /*---------------
        Main styles
    ---------------*/
    .main{
        padding-top: 80px
    }

    /*---------------
        Header
    ---------------*/
    header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 50;
    }

    header:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        transition: 0.2s linear;
    }

    header.fixed:before,
    header.visible_menu:before{
        opacity: 1;
    }

    header .cont{
        position: relative;
        z-index: 10;
    }

    header .box{
        height: 80px;
        padding: 10px 0;
    }

    header .wrap_menu{
        opacity: 0;
        position: fixed;
        left: 0;
        visibility: hidden;
        transition: 0.2s linear;
        height: calc(100% - 80px);
        top: 80px;
        padding: 30px 20px;
        background: #000;
        z-index: 50;
        width: 100%;
        display: block;
    }

    header .wrap_menu.visible{
        opacity: 1;
        visibility: visible;
    }

    header .menu{
        display: block;
        margin: 0;
    }

    header .menu .item + .item {
        margin-left: 0;
        margin-top: 30px;
    }

    header .contact{
        margin-left: 0;
        margin-top: 50px;
    }


    .mob_menu_link{
        display: block;
    }

    /*---------------
        Main section
    ---------------*/
    .first_section .abs{
        width: 269px;
    }

    .first_section .title{
        font-size: 90px;
        line-height: 1.1;
    }

    .first_section .desc{
        margin-top: 75px;
    }

    .first_section .column {
        width: calc(50% - 70px);
    }


    .sect_about{
        margin-top: 150px;
    }

    .sect_about .grid {
        --items: 2;
        --items-large: 2;
    }


    .for_whom{
        margin-top: 100px;
        padding: 100px 0;
    }


    .for_whom .block_quote{
        width: 360px;
    }

    .for_whom .main_title{
        max-width: 300px;
    }

    .for_whom .item{
        padding: 35px 0;
    }

    .for_whom .item:nth-child(odd){
        padding-right: 30px;
    }

    .for_whom .item:nth-child(even){
        padding-left: 30px;
    }


    .advantages{
        margin-top: 100px;
    }

    .advantages .grid {
        --margin-left: 35px;
    }


    .gallery .slide{
        width: 300px;
    }


    .sect_join{
        padding: 100px 0;
    }

    .sect_join .data{
        width: 100%;
        max-width: 100%;
    }

    .sect_join .form{
        width: 100%;
        padding: 55px 60px;
        margin-top: 70px;
    }

    /*---------------
        Footer
    ---------------*/

}
